[Mime]
webbrowser/available=
email/available=
file_manager/available=
screensaver/available=
composite_manager/available=
desktop_manager/available=
power_manager/available=
polkit/available=
im/available=
widget/available=
terminal_manager/available=
audio_player/available=
video_player/available=
pdf_reader/available=
image_display/available=
text_editor/available=
archive/available=
spreadsheet/available=
bittorent/available=
document/available=
burn/available=
tasks/available=
webbrowser/installed=Chromium,chromium,chromium,/usr/share/applications/chromium.desktop,;
email/installed=
file_manager/installed=Thunar File Manager,thunar,Thunar,/usr/share/applications/Thunar.desktop,;Open Folder with Thunar,thunar,Thunar,/usr/share/applications/Thunar-folder-handler.desktop,;
screensaver/installed=
composite_manager/installed=
desktop_manager/installed=Openbox Configuration Manager,obconf,obconf,/usr/share/applications/obconf.desktop,;Desktop Session Settings,lxsession-edit,xfwm4,/usr/share/applications/lxsession-edit.desktop,;Default applications for LXSession,lxsession-default-apps,xfwm4,/usr/share/applications/lxsession-default-apps.desktop,;Customize Look and Feel,lxappearance,preferences-desktop-theme,/usr/share/applications/lxappearance.desktop,;Preferred Applications,libfm-pref-apps,preferences-desktop,/usr/share/applications/libfm-pref-apps.desktop,;File Manager,thunar-settings,system-file-manager,/usr/share/applications/thunar-settings.desktop,;Panel,xfce4-panel,xfce4-panel,/usr/share/applications/panel-preferences.desktop,;Preferred Applications,exo-preferred-applications,preferences-desktop-default-applications,/usr/share/applications/exo-preferred-applications.desktop,;Openbox Key bindings,obkey,obconf,/usr/share/applications/obkey.desktop,;Removable Drives and Media,thunar-volman-settings,drive-removable-media,/usr/share/applications/thunar-volman-settings.desktop,;
power_manager/installed=
polkit/installed=
im/installed=
widget/installed=
terminal_manager/installed=UXTerm,uxterm,xterm-color_48x48,/usr/share/applications/uxterm.desktop,;XTerm,xterm,xterm-color_48x48,/usr/share/applications/xterm.desktop,;Xfce Terminal,xfce4-terminal,utilities-terminal,/usr/share/applications/xfce4-terminal.desktop,;
audio_player/installed=
video_player/installed=
pdf_reader/installed=
image_display/installed=
text_editor/installed=Leafpad,leafpad,leafpad,/usr/share/applications/leafpad.desktop,;
archive/installed=
spreadsheet/installed=
bittorent/installed=
document/installed=
burn/installed=
tasks/installed=
