[GTK]
sNet/ThemeName=Greybird
sGtk/FontName=Arimo 11
sGtk/ColorScheme=tooltip_fg_color:#E1E1E1\npanel_bg:#686868\nlink_color:#2d71b8\nfm_color:#F7F7F7\nbase_color:#fcfcfc\nselected_fg_color:#ffffff\ntext_color:#000000000000\nbg_color_dark:#686868\ntext_color_dark:#FFF\nbg_color:#CECECE\ntooltip_bg_color:#000000\nselected_bg_color:#398ee7\nfg_color:#000000000000\n
sNet/IconThemeName=chromixium
sGtk/CursorThemeName=elementary
iGtk/CursorThemeSize=0
iGtk/ToolbarStyle=0
iGtk/ToolbarIconSize=3
iGtk/ButtonImages=1
iGtk/MenuImages=1
iNet/EnableEventSounds=1
iNet/EnableInputFeedbackSounds=1
iXft/Antialias=1
iXft/Hinting=1
sXft/HintStyle=hintfull
sXft/RGBA=rgb
